spring.application.name=beststore

# Database connection settings
spring.datasource.url=jdbc:mysql://localhost:3306/spring_crud
spring.datasource.username=root
spring.datasource.password=helloworld

# Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# MySQL JDBC driver class
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver